[gd_scene load_steps=4 format=3 uid="uid://deocrbvduwvbf"]

[ext_resource type="Script" path="res://scenes/piano.gd" id="1_16djv"]
[ext_resource type="Script" path="res://scenes/note_display.gd" id="2_4lvi2"]
[ext_resource type="PackedScene" uid="uid://qnn08ykran7h" path="res://scenes/metronome.tscn" id="3_m4k2l"]

[node name="Piano" type="Node2D"]
script = ExtResource("1_16djv")

[node name="NoteDisplay" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = -50.0
offset_right = 400.0
script = ExtResource("2_4lvi2")

[node name="Metronome" parent="." instance=ExtResource("3_m4k2l")]
offset_top = -150.0
offset_bottom = -48.0
