[gd_scene load_steps=8 format=3 uid="uid://deocrbvduwvbf"]

[ext_resource type="Script" path="res://scripts/piano.gd" id="1_16djv"]
[ext_resource type="Script" path="res://scripts/note_display.gd" id="2_4lvi2"]
[ext_resource type="Script" path="res://scripts/piano_keys.gd" id="3_33fs1"]
[ext_resource type="PackedScene" uid="uid://qnn08ykran7h" path="res://scenes/metronome.tscn" id="3_m4k2l"]
[ext_resource type="Script" path="res://scripts/exercise_manager.gd" id="5_r2n4b"]
[ext_resource type="Shader" path="res://gradient_shader.gdshader" id="6_v0a7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2q7l"]
shader = ExtResource("6_v0a7s")
shader_parameter/top_color = Color(0.241298, 0.45667, 0.596276, 1)
shader_parameter/bottom_color = Color(0.428372, 0.418785, 0.605246, 1)

[node name="Piano" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16djv")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_s2q7l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NoteDisplay" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_bottom = 10.0
grow_horizontal = 2
script = ExtResource("2_4lvi2")

[node name="PianoKeys" type="Node2D" parent="."]
position = Vector2(0, 100)
script = ExtResource("3_33fs1")

[node name="Metronome" parent="." instance=ExtResource("3_m4k2l")]
layout_mode = 1

[node name="MidiManager" type="Node" parent="."]

[node name="ExerciseManager" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
script = ExtResource("5_r2n4b")

[node name="HBoxContainer" type="HBoxContainer" parent="ExerciseManager"]
layout_mode = 0
anchor_right = 1.0

[node name="HandDropdown" type="OptionButton" parent="ExerciseManager/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="ExerciseTypeDropdown" type="OptionButton" parent="ExerciseManager/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="KeyDropdown" type="OptionButton" parent="ExerciseManager/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
